Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 20 Dec 2025 13:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 888A:6CE39:6C1163:6F9D55:6946A7F7
Accept-Ranges: bytes
Age: 2
Date: Sat, 20 Dec 2025 13:43:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990029-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238200.931647,VS0,VE2469
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f5a9e694d4e5b47c3a3f4c633056c2be9ce9ea6

