Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 20 Dec 2025 13:53:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B905:95AD:694111:6CBCB2:6946A7EE
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 13:43:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990028-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238191.795062,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: 17dab4845400344b5e1086b6b10b0f922b9ebb26

