Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 20 Dec 2025 13:54:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD48:1808B9:69E069:6D65A8:6946A821
Accept-Ranges: bytes
Age: 1
Date: Sat, 20 Dec 2025 13:44:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990032-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238242.618278,VS0,VE1072
Vary: Accept-Encoding
X-Fastly-Request-ID: 50eff59b64e8cb1ad2179f815066c83aa171a24d

