Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 20 Dec 2025 13:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBB1:204373:66C5FB:6A4934:6946A7F8
Accept-Ranges: bytes
Age: 2
Date: Sat, 20 Dec 2025 13:43:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990025-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238200.249367,VS0,VE2282
Vary: Accept-Encoding
X-Fastly-Request-ID: 0404229e97eaa3715f45943123ae4f303e31f28d

