Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 20 Dec 2025 13:53:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42DC:18F67A:67BAF6:6B3675:6946A7EB
Accept-Ranges: bytes
Date: Sat, 20 Dec 2025 13:43:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990031-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238189.350989,VS0,VE326
Vary: Accept-Encoding
X-Fastly-Request-ID: 79c57a619574ca0a6cdbee38fabb87ba7e6b58c5

