Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 20 Dec 2025 13:53:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9272:18F67A:67C266:6B3E4A:6946A805
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 13:43:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990028-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238214.916881,VS0,VE818
Vary: Accept-Encoding
X-Fastly-Request-ID: 88f056e94405bd8f3b79ed01e15dbc9ad85ba54d

