Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 20 Dec 2025 13:53:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 317D:6CE39:6C0D31:6F98EC:6946A7E2
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 13:43:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990026-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238188.335389,VS0,VE554
Vary: Accept-Encoding
X-Fastly-Request-ID: f3f6fa05f616891edb9e818c001c360abfc2f047

