Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 20 Dec 2025 13:53:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1846:21C8FD:68F946:6C7CDE:6946A7EE
Accept-Ranges: bytes
Date: Sat, 20 Dec 2025 13:43:19 GMT
Via: 1.1 varnish
Age: 8
X-Served-By: cache-fjr990029-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238191.828128,VS0,VE8449
Vary: Accept-Encoding
X-Fastly-Request-ID: 50d63cd86214ae1676b30b3f0f8cf3523f287e7c

