Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 20 Dec 2025 13:53:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E5D:95AD:694037:6CBBC6:6946A7EC
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 13:43:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990031-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238189.508089,VS0,VE330
Vary: Accept-Encoding
X-Fastly-Request-ID: 53a703bb062bb21621d0870f876fa94383963ae9

