Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 20 Dec 2025 12:40:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BF6:1C2DF5:2CE91:45CF3:694696FF
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 13:43:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990024-FJR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766238191.837041,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: 9600ba097d17b4a54e4eadbcde4745d3f8667446

