Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 20 Dec 2025 13:53:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E036:28BF2C:6AB9FA:6E3D6C:6946A7ED
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 13:43:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990029-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238189.351241,VS0,VE330
Vary: Accept-Encoding
X-Fastly-Request-ID: 45a5722e3aa619589e59dadd8b85abaab514a6d2

