Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 20 Dec 2025 13:53:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 983E:308319:69B6D2:6D32F2:6946A7ED
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 13:43:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990022-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238190.991812,VS0,VE397
Vary: Accept-Encoding
X-Fastly-Request-ID: a84952a2cec8e6349cf0050a25f40584fa7bb3b7

