Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 20 Dec 2025 13:53:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57EA:95AD:694076:6CBC0D:6946A7ED
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Dec 2025 13:43:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990034-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766238189.300758,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: a2e0a2f1e42594442f80168ec22613d047c909a9

